body {
    background-color: #EEE3CB;
    font-family: "Noto Sans", sans-serif;
    padding: 0;
    margin: 0;
}

.navigation-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: #EEE3CB;
    width: 100%;
    padding: 20px;
    border-bottom: 2px solid #967E76;
}

.navbar .logo {
    font-family: "Lora", serif;
    font-style: italic;
    font-size: 30px;
    font-weight: bold;
}

.navbar .logo-link:hover {
    cursor: pointer;
}

.navbar ul{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
}

.navbar li {
    list-style: none;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 550;
}

.menu {
    display: none;
}

.nav-links, .logo-link {
    text-decoration: none;
    color: black;
    transition: font-size 0.2s;
}

.nav-links:hover {
    color: #967E76;
    cursor: pointer;
    font-size: 22px;
}

#hero-section {
    margin-top: 150px;
}

.hero-container {
    background-color: #B7C4CF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 50px 20%;
    padding: 20px;
    border: 1px solid #967E76;
    border-radius: 10px;
}

.hero-container > .photo {
    display: flex;
    justify-content: flex-start;
}

.hero-container .photo > img {
    height: 450px;
    padding: 30px;
}

.hero-container .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font: italic 100px "Lora", serif;
}

h2 {
    font: italic 50px "Lora", serif;
    text-align: center;
}

h3 {
    font: italic 40px "Lora", serif;
}

h4 {
    font: italic 30px "Lora", serif;
    margin: 20px;
}

#about-section, #skills-section, #contact-section {
    scroll-margin-top: 40px;
}

#projects-section {
    scroll-margin-top: 100px;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30%;
}

.about-container > p {
    font-size: 20px;
    text-align: center;
    word-spacing: 5px;
    line-height: 50px;
}

.skills-container {
    background-color: #B7C4CF;
    margin: 50px 20%;
    padding: 20px;
    border: 1px solid #967E76;
    border-radius: 10px;
}

.skills-container > h3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.skills-icons {
    margin: 20px 30px;
}


#projects-section > h3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}

.projects-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.projects-info > button {
    background-color: #967E76;
    border-radius: 5px;
    padding: 10px 20px;
}

.projects-info a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.projects-info > img {
    height: 550px;
    width: 800px;
    border-radius: 10px;
    border: 1px solid #967E76;
}

#contact-section {
    background-color: #B7C4CF;
    margin: 50px 20%;
    padding: 20px;
    border: 1px solid #967E76;
    border-radius: 10px;
}

#contact-section > h3 {
    display: flex;
    justify-content: center;
}

.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 30px;
}

.footer-container {
    border-top: 2px solid #967E76;
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
}

@media screen and (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 2fr;
        align-items: center;
    }

    .hero-container > .photo {
        justify-content: center;
    }

    .skills {
        flex-direction: column;
        align-items: center;
    }

    .projects-container {
        grid-template-columns: 2fr;
    }

    .projects-info > img {
        height: 410px;
        width: 600px;
    }
}

